<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div class="user">
            <img src="image/logo.png" alt="">
            <h3 class="name">Ankit Pandey</h3>
            <p class="post">web developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M <span>Ankit Pandey</span></h1>
        <p> I am from Sultanpur UP. I am currently persuaing B-Tech from Bansal institute of engineering and technology
            (AKTU) Lucknow. I completed my 10+2 from Purushottam singh inter collage(PSIC) Sultanpur with 80% and
            completed 10 with same with 84.16%. I want to be a software engineer for skill up my language as well as a
            good programmer in java programming language. I made my first project which is "Whatsapp Stickers App". In
            this project i use andriod studio and XML programming language for easily make of my project.
        </p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> name : </span> Ankit Pandey </h3>
                <h3> <span> age : </span> 20 </h3>
                <h3> <span> qualification : </span> B-Tech(Persuaing) </h3>
                <h3> <span> post : </span> front end developer </h3>
                <h3> <span> language : </span> hindi/English </h3>
                <a href="CV Ankit Pandey.pdf"><button class="btn"> download CV <i class="fas fa-download"></i>
                    </button></a>
            </div>

            <div class="counter">

                <div class="box">
                    <span>0+</span>
                    <h3>years of experience</h3>
                </div>

                <div class="box">
                    <span>11+</span>
                    <h3>porject completed</h3>
                </div>

                <div class="box">
                    <span>0+</span>
                    <h3>happy clients</h3>
                </div>

                <div class="box">
                    <span>0+</span>
                    <h3>awards won</h3>
                </div>

            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>High School</h3>
                <p>In 2018 i completed my 10th from PSIC Sultanpur with first division 84.16%.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019</span>
                <h3>11th with PCM group</h3>
                <p>in 2019 i start my study with PCM group from PSIC Sultanpur.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Intermediate</h3>
                <p>In 2020 i completed my 10+2 with first division 80%. And take admission in BIET Lucknow as a computer
                    science and engineering Student.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>B-Tech 1st Year</h3>
                <p>In 2021 i completed my first year with 9.15 SGPA. in first year i learn basic programming language 'C'
                </p>
            </div>

            <div class="box">
                <i class="Andriod development"></i>
                <span>2022</span>
                <h3>B-Tech 2nd Year</h3>
                <p>In 2022 i start to learn deeply programming. in my 2nd year i learn 'Python' programming language. i
                    also work on the andriod development and create some project on android studio. my first project on
                    'Andriod Studio' is "Whatsapp Stickers App"
                <div class=""></div>
                </p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2023</span>
                <h3>front end development</h3>
                <p>currently i start to work on web development. in my 3rd year i learn 'Java' programming language. In
                    web development i mainly focused on front end development. so i completed HTML(Hyper text markup
                    language) and CSS(Cascading Style Sheets), currently working on Java Script(JS) in deep. I design
                    This portfolio website using HTML,CSS and JS.</p>
            </div>

        </div>

    </section>

    <!-- education section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> my <span>portfolio</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="image/portfolio6.png" alt="">
            </div>

            <div class="box">
                <img src="image/portfolio5.png" alt="">
            </div>

            <div class="box">
                <img src="image/portfolio4.png" alt="">
            </div>

            <div class="box">
                <img src="image/portfolio7.png" alt="">
            </div>

            <div class="box">
                <img src="image/portfolio1.jpg" alt="">
            </div>

            <div class="box">
                <img src="image/portfolio3.png" alt="">
            </div>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> pandeyankit0906@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +91 8957696177 </h3>
                    <h3> <i class="fas fa-phone"></i> +91 8765199145 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Sultanpur, UP, india - 227806. </h3>
                </div>

            </div>

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>

    </section>

    <!-- contact section ends -->


    <!-- scroll top button  -->

    <a href="#home" class="top">
        <img src="image/scroll top1.jpg" alt="S">
    </a>















    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>


</body>

</html>